launch_status failed=4 1682163208000000000
launch_status broken=0 1682163208000000000
launch_status passed=8 1682163208000000000
launch_status skipped=0 1682163208000000000
launch_status unknown=0 1682163208000000000
launch_time duration=40626 1682163208000000000
launch_time min_duration=997 1682163208000000000
launch_time max_duration=29195 1682163208000000000
launch_time sum_duration=87121 1682163208000000000
launch_problems product_defects=4 1682163208000000000
launch_retries retries=0 1682163208000000000
launch_retries run=12 1682163208000000000
