launch_status failed=1 1681800830000000000
launch_status broken=0 1681800830000000000
launch_status passed=9 1681800830000000000
launch_status skipped=0 1681800830000000000
launch_status unknown=0 1681800830000000000
launch_time duration=45958 1681800830000000000
launch_time min_duration=1155 1681800830000000000
launch_time max_duration=17821 1681800830000000000
launch_time sum_duration=45824 1681800830000000000
launch_problems product_defects=1 1681800830000000000
launch_retries retries=0 1681800830000000000
launch_retries run=10 1681800830000000000
