launch_status failed=1 1681712059000000000
launch_status broken=0 1681712059000000000
launch_status passed=7 1681712059000000000
launch_status skipped=0 1681712059000000000
launch_status unknown=0 1681712059000000000
launch_time duration=51753 1681712059000000000
launch_time min_duration=994 1681712059000000000
launch_time max_duration=17672 1681712059000000000
launch_time sum_duration=51640 1681712059000000000
launch_problems product_defects=1 1681712059000000000
launch_retries retries=0 1681712059000000000
launch_retries run=8 1681712059000000000
