launch_status failed=2 1682601503000000000
launch_status broken=0 1682601503000000000
launch_status passed=12 1682601503000000000
launch_status skipped=0 1682601503000000000
launch_status unknown=0 1682601503000000000
launch_time duration=66024 1682601503000000000
launch_time min_duration=1272 1682601503000000000
launch_time max_duration=18465 1682601503000000000
launch_time sum_duration=65733 1682601503000000000
launch_problems product_defects=2 1682601503000000000
launch_retries retries=0 1682601503000000000
launch_retries run=14 1682601503000000000
