launch_status failed=3 1682163766000000000
launch_status broken=0 1682163766000000000
launch_status passed=9 1682163766000000000
launch_status skipped=0 1682163766000000000
launch_status unknown=0 1682163766000000000
launch_time duration=71014 1682163766000000000
launch_time min_duration=1170 1682163766000000000
launch_time max_duration=18605 1682163766000000000
launch_time sum_duration=70737 1682163766000000000
launch_problems product_defects=3 1682163766000000000
launch_retries retries=0 1682163766000000000
launch_retries run=12 1682163766000000000
