launch_status failed=3 1682363855000000000
launch_status broken=0 1682363855000000000
launch_status passed=10 1682363855000000000
launch_status skipped=0 1682363855000000000
launch_status unknown=0 1682363855000000000
launch_time duration=55625 1682363855000000000
launch_time min_duration=1070 1682363855000000000
launch_time max_duration=17969 1682363855000000000
launch_time sum_duration=68815 1682363855000000000
launch_problems product_defects=3 1682363855000000000
launch_retries retries=0 1682363855000000000
launch_retries run=13 1682363855000000000
