launch_status failed=1 1681239856000000000
launch_status broken=0 1681239856000000000
launch_status passed=6 1681239856000000000
launch_status skipped=0 1681239856000000000
launch_status unknown=0 1681239856000000000
launch_time duration=27195 1681239856000000000
launch_time min_duration=1235 1681239856000000000
launch_time max_duration=11869 1681239856000000000
launch_time sum_duration=35965 1681239856000000000
launch_problems product_defects=1 1681239856000000000
launch_retries retries=0 1681239856000000000
launch_retries run=7 1681239856000000000
