launch_status failed=1 1681723504000000000
launch_status broken=1 1681723504000000000
launch_status passed=7 1681723504000000000
launch_status skipped=0 1681723504000000000
launch_status unknown=0 1681723504000000000
launch_time duration=29006 1681723504000000000
launch_time min_duration=1050 1681723504000000000
launch_time max_duration=11402 1681723504000000000
launch_time sum_duration=28881 1681723504000000000
launch_problems product_defects=1 1681723504000000000
launch_problems test_defects=1 1681723504000000000
launch_retries retries=0 1681723504000000000
launch_retries run=9 1681723504000000000
